main {
    background-color: $black-color;
    width: 100%;
    height: fit-content;

    &>header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.8rem 3%;
        width: 100%;
        position: relative;
        border-bottom: 1px solid #ffffff3a;

        &>.social-media-icon {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
            width: 40%;
            justify-content: space-between;
            color: rgba($white-color, 0.7);

            &>.icons {
                &>i {
                    cursor: pointer;
                    padding: 0 5px 0 0;

                    &:hover {
                        color: $white-color;

                    }

                }
            }



            &>.left-links {
                display: flex;
                align-items: center;
                gap: 1.4rem;

                &>li {
                    &>a {
                        font-size: 0.8rem;
                        color: rgba($white-color, 0.7);
                        font-weight: 600;
                        transition: all .5s ease;

                        &:hover {
                            color: $white-color;
                        }

                        &.active {
                            color: $white-color;
                        }

                    }
                }
            }
        }


        .vip--group {
            display: flex;
            align-items: center;
            width: 41%;
            justify-content: space-between;

            &>a {
                color: $white-color;
                font-size: 1rem;
                border: 1px solid rgba($white-color, 0.7);
                padding: 10px 20px;
                font-weight: 600;
                transition: all .4s ease;

                &:hover {
                    background-color: $white-color;
                    border-color: $white-color;
                    color: $black-color;
                }
            }

            &>.right_links {
                display: flex;
                align-items: center;
                gap: 1.4rem;

                &>li {
                    &>a {
                        font-size: 0.8rem;
                        color: rgba($white-color, 0.7);
                        font-weight: 600;
                        transition: all .5s ease;

                        &:hover {
                            color: $white-color;
                        }

                        &.active {
                            color: $white-color;
                        }

                    }
                }
            }
        }



        .menu {
            color: $white-color;
            display: none;
            font-size: 1.1rem;

            &:active {
                border: 1px dotted $white-color;

            }

            &>.hamburgur {
                cursor: pointer;

            }
        }

    }

    .hero-section {
        width: 100%;
        text-align: center;
        max-width: 73%;
        margin: 4rem auto 0 auto;
        height: fit-content;
        padding-bottom: 2rem;


        &>h1 {
            margin-top: 1.5rem;
            font-size: 4rem;
            color: $white-color;

        }

        &>p {
            color: rgba($white-color, 0.7);
            width: 58%;
            line-height: 2;
            padding: 1.2rem 0;
            margin: 0 auto;
        }

        .divider {
            margin: 0 auto;
        }

        .contact-row {
            width: 70%;
            margin: 4rem auto 0 auto;

            .input-group {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;

                &>label {
                    display: block;
                    text-align: left;
                    width: 100%;
                    color: rgba($white-color, 0.7);
                    font-size: 0.9rem;
                    padding-bottom: 5px;

                }

                .input-row {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem;
                    width: 100%;

                    .column {
                        &>input {
                            width: 100%;
                            padding: 10px;
                            font-size: 0.9rem;

                            &:focus {
                                border-color: $primary-color;
                                outline: 1px solid $primary-color;
                            }

                        }

                        &>span {
                            display: block;
                            text-align: left;
                            color: rgba($white-color, 0.4);
                            font-size: 0.9rem;
                            padding-top: 5px;
                        }

                        &>label {
                            display: block;
                            text-align: left;
                            width: 100%;
                            color: rgba($white-color, 0.7);
                            font-size: 0.9rem;
                            padding-bottom: 5px;
                            padding-top: 1.2rem;
                        }
                    }
                }
                .subject{
                    width: 100%;
                    padding-top: 1.2rem;
                    &>label{
                        display: block;
                        font-size: 0.9rem;
                        color: rgba($white-color, 0.7);
                        padding-bottom: 5px;
                        padding-left: 8rem;
                    }
                    &>input{
                        width: 100%;
                        padding: 10px;
                        font-size: 0.9rem;

                        &:focus {
                            border-color: $primary-color;
                            outline: 1px solid $primary-color;
                        }
                    }

                    .mssage{
                        width: 100%;
                        padding-top: 1.2rem;
                        &>label{
                            display: block;
                            font-size: 0.9rem;
                            color: rgba($white-color, 0.7);
                            padding-bottom: 5px;
                            text-align: left;
                        }
                        &>textarea{
                            width: 100%;
                            resize: none;
                            padding: 10px;
                            font-family: 'Inter', sans-serif;
                            font-size: 0.9rem;

                            &:focus {
                                border-color: $primary-color;
                                outline: 1px solid $primary-color;
                            }
                        }
                      .button{
                        text-align: left;
                        width: 100%;
                        padding-top: 1.2rem;
                        &>button{
                            padding: 12px 15px;
                            font-weight: 600;
                            background-color: transparent;
                            color: $white-color;
                            border: 1px solid rgba($white-color, 0.5);
                            font-size: 0.9rem;
                            cursor: pointer;
                            &:hover{
                                background-color: $white-color;
                                color: $black-color;
                            }
                            
                        }
                      }
                    }
                }
            }

        }


    }

    // =======SiderBar For Responsive=======
    .sider-bar {
        background-color: $white-color;
        width: 95%;
        padding: 20px;
        right: 0;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 1;
        box-shadow: 40px 0 20px rgba($black-color, 0.5);
        transform: translateX(100%);
        transition: transform .3s ease-in-out;

        &>.links {
            margin-top: 4.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            &>li {
                &>a {
                    color: rgba($black-color, 0.5);
                    cursor: pointer;
                    font-size: 0.9rem;
                    transition: all .5s ease;

                    &:hover {
                        color: $black-color;
                    }
                }
            }
        }

        .close-sidebar {
            position: absolute;
            top: 20px;
            right: 20px;

            &>i {
                font-size: 1.7rem;
                color: rgba($black-color, 0.5);
                cursor: pointer;
                transition: all .5s ease;

                &:hover {
                    color: $black-color;
                }
            }
        }
    }

}

// ==========Media Queries for {Medium Devices}=============>>
@media screen and (max-width: 900px) {
    main {
        &>header {
            &>.social-media-icon {
                display: none;
            }

            .vip--group {
                display: none;
            }

            .menu {
                display: block;
            }

        }

        &>.hero-section {
            max-width: 80%;
            width: 100%;
            &>h1 {
                font-size: 2.5rem;
            }

            &>p {
                max-width: 90%;
                width: 100%;
            }

            .contact-row{
                width: 100%;
            } 

       

        }

    }

}

// ==========Media Queries for {Small Devices}=============>>
@media screen and (max-width: 600px) {
    main {
        &>header {
            padding: 1.2rem 3%;
        }

        &>.hero-section {
            max-width: 96%;

            &>h1 {
                font-size: 2rem;

            }

            &>p {
                max-width: 96%;
                width: 100%;
            }
            .contact-row{
                
                .input-group{
                    .input-row{
                        grid-template-columns: 1fr;

                        .column {
                            &>label{
                                padding-top: 0.9rem;
                            }
                        }
                    }
                }
            }
        }


    }

}