section {
    .container {
        .location-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .location-column {
                .location-wrap {
                    display: flex;
                    flex-direction: column;
                    gap: 3rem;
                    padding: 20px;

                    .location-box {
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        padding: 20px 0;
                        border-bottom: 1px solid rgba($black-color, 0.1);

                        &:nth-child(3) {
                            border-bottom: 0;
                        }

                        .icon {
                            &>i {
                                font-size: 1.7rem;
                                color: $primary-color;
                                width: 20px;
                                height: 20px;
                                background-color: rgba($black-color, 0.1);
                                padding: 15px;
                                border-radius: 50px;
                            }
                        }

                        .text {
                            &>p {
                                text-transform: uppercase;
                                letter-spacing: 1.5px;
                            }

                            &>h2 {
                                font-weight: 600;
                            }
                        }
                    }
                }

                .map {
                    width: 100%;
                    height: 100%;

                    &>iframe {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

// ==========Media Queries for {Medium Devices}=============>>
@media screen and (max-width: 900px) {
    section {
        .container {
            width: $container-md;

            .location-row {
                .location-column {
                    .location-wrap {
                        padding: 0;

                        .location-box {

                            .icon {
                                &>i {
                                    font-size: 1.5rem;
                                    padding: 10px;
                                }
                            }

                            .text {
                                &>h2 {
                                    font-size: 1.3rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// ==========Media Queries for {Small Devices}=============>>
@media screen and (max-width: 600px) {
    section {
        .container {
            width: $container-md;

            .location-row {
                grid-template-columns: 1fr;

                .location-column {
                    .location-wrap {
                        padding: 0;

                        .location-box {
                            flex-direction: column;
                            align-items: flex-start;

                            .icon {
                                &>i {
                                    font-size: 1.5rem;
                                    padding: 10px;
                                }
                            }

                            .text {
                                &>h2 {
                                    font-size: 1.1rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}